<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="为了更好地学习pytorch，同时大佬榕也推荐了这个比赛，就拿这个比赛练手。经过2个月左右的奋斗（划水），比赛结束了，成绩是34/96。不是一个很好的成绩，但是也不是一个很差的成绩。这次主要是对这次的比赛做个总结，总结经验，为后面的比赛做一个预备吧。 这次比赛是由三个人小队组成，我，大佬榕和小许。我是队长，写了所有的pytorch代码，负责模型的训练。大佬榕和小许负责了数据集的下载。数据的下载花费">
<meta name="keywords" content="pytorch,kaggle">
<meta property="og:type" content="article">
<meta property="og:title" content="imaterialist-product-2019比赛总结">
<meta property="og:url" content="liulin1995@github.io/2019/07/02/imaterialist-product-2019比赛总结/index.html">
<meta property="og:site_name" content="LZW&#39; Blog">
<meta property="og:description" content="为了更好地学习pytorch，同时大佬榕也推荐了这个比赛，就拿这个比赛练手。经过2个月左右的奋斗（划水），比赛结束了，成绩是34/96。不是一个很好的成绩，但是也不是一个很差的成绩。这次主要是对这次的比赛做个总结，总结经验，为后面的比赛做一个预备吧。 这次比赛是由三个人小队组成，我，大佬榕和小许。我是队长，写了所有的pytorch代码，负责模型的训练。大佬榕和小许负责了数据集的下载。数据的下载花费">
<meta property="og:locale" content="default">
<meta property="og:image" content="/images/assets/1561895928822.png">
<meta property="og:image" content="/images/assets/1561896059345.png">
<meta property="og:updated_time" content="2019-07-02T13:51:50.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="imaterialist-product-2019比赛总结">
<meta name="twitter:description" content="为了更好地学习pytorch，同时大佬榕也推荐了这个比赛，就拿这个比赛练手。经过2个月左右的奋斗（划水），比赛结束了，成绩是34/96。不是一个很好的成绩，但是也不是一个很差的成绩。这次主要是对这次的比赛做个总结，总结经验，为后面的比赛做一个预备吧。 这次比赛是由三个人小队组成，我，大佬榕和小许。我是队长，写了所有的pytorch代码，负责模型的训练。大佬榕和小许负责了数据集的下载。数据的下载花费">
<meta name="twitter:image" content="/images/assets/1561895928822.png">





  
  
  <link rel="canonical" href="liulin1995@github.io/2019/07/02/imaterialist-product-2019比赛总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>imaterialist-product-2019比赛总结 | LZW' Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LZW' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="liulin1995@github.io/2019/07/02/imaterialist-product-2019比赛总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiwei Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZW' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">imaterialist-product-2019比赛总结

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-07-02 21:48:01 / Geändert am: 21:51:50" itemprop="dateCreated datePublished" datetime="2019-07-02T21:48:01+08:00">2019-07-02</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/deep-learning/" itemprop="url" rel="index"><span itemprop="name">deep learning</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了更好地学习pytorch，同时大佬榕也推荐了这个比赛，就拿这个比赛练手。经过2个月左右的奋斗（划水），比赛结束了，成绩是34/96。不是一个很好的成绩，但是也不是一个很差的成绩。这次主要是对这次的比赛做个总结，总结经验，为后面的比赛做一个预备吧。</p>
<p>这次比赛是由三个人小队组成，我，大佬榕和小许。我是队长，写了所有的pytorch代码，负责模型的训练。大佬榕和小许负责了数据集的下载。数据的下载花费了几个星期，同时训练模型也花了一个多月时间。</p>
<h2 id="比赛的内容"><a href="#比赛的内容" class="headerlink" title="比赛的内容"></a>比赛的内容</h2><p>首先讲下这个比赛的内容，是产品的细粒度的图像分类任务。什么是细粒度分类？细粒度图像分类任务中，有一些大类别，每个大类别底下还有小类别。小类别之间的差异比大类别之间的差异更加细微。在imaterialist-product-2019中，主要有4层类别，第一层共有5类，然后第二层有45类，第三层大约有百来类，最后一层则共有2019类。所有的类别的具体名字不知道，只有一个代名字，最后一层则有类别的标号。</p>
<p>具体的类别信息在：</p>
<p>​link <a href="https://storage.googleapis.com/kaggle-competitions-data/kaggle/13773/368464/product_tree.pdf?GoogleAccessId=web-data@kaggle-161607.iam.gserviceaccount.com&amp;Expires=1562147488&amp;Signature=QUPL60xTxNZW5c4whytfOWYuQfR5eEY0JFIpZE%2F5CE6RQXA6bPia6XpUjOtQRrkw1lhXr7HQiSdBEP1C3X23G4MkBV0CtDY2Uvyzfv3WSVQWUhEt4cbZCj68AoZKr8gtI6%2BFqddv%2FRF%2F%2FWXnbrydhKjjT6mUgg0gSVsSjAKFZJC0mO8SUwbaR9x9%2FJuGX4yxdXSv5Th5Hy%2BFskpXH24fmcbCsfQGRo5Y6hilx3UfaZAYTYZ1b2bIfmk9qvahTWuaYBtP%2F6Ta2Rhig4M3CSFx3dFR7Q79AFH0wBywd1viMRSIiNbprPcTL4spqDxy%2BS3%2FXv1Km93GlsydNBmtjMdfKQ%3D%3D" target="_blank" rel="noopener">https://storage.googleapis.com/kaggle-competitions-data/kaggle/13773/368464/product_tree.pdf?GoogleAccessId=web-data@kaggle-161607.iam.gserviceaccount.com&amp;Expires=1562147488&amp;Signature=QUPL60xTxNZW5c4whytfOWYuQfR5eEY0JFIpZE%2F5CE6RQXA6bPia6XpUjOtQRrkw1lhXr7HQiSdBEP1C3X23G4MkBV0CtDY2Uvyzfv3WSVQWUhEt4cbZCj68AoZKr8gtI6%2BFqddv%2FRF%2F%2FWXnbrydhKjjT6mUgg0gSVsSjAKFZJC0mO8SUwbaR9x9%2FJuGX4yxdXSv5Th5Hy%2BFskpXH24fmcbCsfQGRo5Y6hilx3UfaZAYTYZ1b2bIfmk9qvahTWuaYBtP%2F6Ta2Rhig4M3CSFx3dFR7Q79AFH0wBywd1viMRSIiNbprPcTL4spqDxy%2BS3%2FXv1Km93GlsydNBmtjMdfKQ%3D%3D</a></p>
<h2 id="数据集的信息"><a href="#数据集的信息" class="headerlink" title="数据集的信息"></a>数据集的信息</h2><p>类别总共是2019类。</p>
<p>训练样本总数是：1,004,360 </p>
<p>验证集样本总数是：10,095</p>
<p>测试集样本总数是：90,834 </p>
<p>其中训练集的图片有缺失，验证集也有。测试集没有。</p>
<p>训练集中，每个类样本数最多的有 1045 ；最少的有： 157 ；</p>
<p>样本个数的分布图为：</p>
<p><img src="/images/assets/1561895928822.png" alt="1561895928822"></p>
<p>对于验证集合，所有的类别个数都为5个。样本个数分布图为：</p>
<p><img src="/images/assets/1561896059345.png" alt="1561896059345"></p>
<p>可以看出训练样本集中各个类的样本数量相差很大，多的上千个，而少的一百来个，样本不均衡这个问题是一个需要解决的问题。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>一台带titan Xp的windows 10 机子，pytorch1.0</p>
<h2 id="分类模型"><a href="#分类模型" class="headerlink" title="分类模型"></a>分类模型</h2><p>采用的分类模型主要有：resnet（resnet50，resnet101，resnet161），densent(densenet161),其最好的性能列表如下:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">model</th>
<th style="text-align:center">top-1</th>
<th>top-5</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">resnet50</td>
<td style="text-align:center">59.7</td>
<td>86.25</td>
</tr>
<tr>
<td style="text-align:center">resnet101</td>
<td style="text-align:center">61.4</td>
<td>87.2</td>
</tr>
<tr>
<td style="text-align:center">resnet161</td>
<td style="text-align:center">59.5</td>
<td>85.7</td>
</tr>
<tr>
<td style="text-align:center">densenet161</td>
<td style="text-align:center">-</td>
<td>87.56</td>
</tr>
</tbody>
</table>
</div>
<p>后来使用了model average的方法（其中使用了一些非最佳的模型），大概集成了8个model得到了一个最好的验证精度90.585938</p>
<h2 id="训练过程的细节"><a href="#训练过程的细节" class="headerlink" title="训练过程的细节"></a>训练过程的细节</h2><h5 id="数据集预处理"><a href="#数据集预处理" class="headerlink" title="数据集预处理"></a>数据集预处理</h5><p>去除了下载中出现错误的图片</p>
<h5 id="图像增强"><a href="#图像增强" class="headerlink" title="图像增强"></a>图像增强</h5><p>训练：</p>
<p>resize(224)</p>
<p>randomcrop(224,224)</p>
<p>ColorJitter</p>
<p>RandomHorizontalFlip</p>
<p>RandomRotation</p>
<p>normalize</p>
<p>测试（验证）：</p>
<p>resize（224）</p>
<p>centorcrop（224）</p>
<p>normalize</p>
<h5 id="数据读取"><a href="#数据读取" class="headerlink" title="数据读取"></a>数据读取</h5><p>用pytorch自带的dataloader，pin_memory=True, num_workers=4,batch_size 根据模型的不同，尽量取大的，并将所有的数据集放在SSD中，加快读取。</p>
<p>没有pin_memory 和ssd大概要4个小时一个epoch（resnet50）。</p>
<p>加了这两个设置，大概1.5个小时一个epoch，加速了很多。</p>
<p>但是一般训练一个模型还是需要2天时间（20epoches）。毕竟xp的显存只有11GB，实际中用的最多只能用10GB。</p>
<p>为了节省显存，采用更节约显存的sgd模型。Adam需要保存很多二阶和二阶的梯度信息，同时也没有比SGD好到那里去，因此采用SGD。</p>
<h5 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h5><p>所有的模型都使用了pretrained model.</p>
<p>所有的模型训练的epochs都小于20.</p>
<p>优化器：SGD with momentum</p>
<p>学习率调度：SGDR 和CyclicLR（由于采用了SGDR和CyclicLR，lr的一个调度的结果也被我用于集成。参考黄高的论文）</p>
<p>学习率区间评估：lr_find+eye see</p>
<h2 id="大佬的比赛方案"><a href="#大佬的比赛方案" class="headerlink" title="大佬的比赛方案"></a>大佬的比赛方案</h2><p>比赛结束了，kaggle上出现了大佬的方案，有以下我没有做到的：</p>
<ol>
<li>采用更好的分类模型SENET</li>
<li>考虑使用autoAugment图像增强</li>
<li>考虑类的不均衡问题</li>
<li>数据集中去除小图片</li>
<li>TTA</li>
</ol>
<p>值得一说的处理不均衡问题，我目前了解有三个方法：</p>
<ol>
<li>上采用和下采样；同时pytorch里面也有一个加权采样器；</li>
<li>将训练集分成两个部分，第一部分是均衡的样本集合，每个类个数相同，该部分先用于训练模型；第二个部分是训练集剩下的部分，用于finetune上面的模型</li>
<li>使用加权loss比如focal loss等。</li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          
            <a href="/tags/kaggle/" rel="tag"># kaggle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/02/Extract-Feature-from-a-Pretrained-Pytorch-Model/" rel="next" title="Extract Feature from a Pretrained Pytorch Model">
                <i class="fa fa-chevron-left"></i> Extract Feature from a Pretrained Pytorch Model
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/Normalize中的mean和std/" rel="prev" title="Normalize中的mean和std">
                Normalize中的mean和std <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhiwei Liu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#比赛的内容"><span class="nav-number">1.</span> <span class="nav-text">比赛的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集的信息"><span class="nav-number">2.</span> <span class="nav-text">数据集的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">3.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类模型"><span class="nav-number">4.</span> <span class="nav-text">分类模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练过程的细节"><span class="nav-number">5.</span> <span class="nav-text">训练过程的细节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据集预处理"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">数据集预处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图像增强"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">图像增强</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据读取"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">数据读取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优化"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">优化</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#大佬的比赛方案"><span class="nav-number">6.</span> <span class="nav-text">大佬的比赛方案</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiwei Liu</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
